<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOBRE - IFSP - Pirituba</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="pagina topo-area">
     <nav class="menu-superior">
    <a href="index.html">HOME</a> |
    <a href="contato.html">CONTATO</a> |
    <a href="sobre.html">SOBRE</a>
</nav>
  </header>

  <main class="pagina">
    <section class="secao-logo">
      <img src="imagens/Logo.jpg" alt="Instituto Federal São Paulo" class="logo">
    </section>

    <section class="secao">
      <h1>Sobre</h1>
      <p>
        Esta aplicação foi desenvolvida para a Semana 04 de HTML5, utilizando
        textos, listas, hiperlinks, páginas conectadas, imagens, tabela, áudio e tags semânticas.
      </p>
    </section>

    <section class="secao">
      <h2>Recursos utilizados</h2>
      <ol>
        <li>header</li>
        <li>nav</li>
        <li>main</li>
        <li>section</li>
        <li>table</li>
        <li>audio</li>
        <li>listas</li>
        <li>hiperlinks</li>
      </ol>
    </section>
  </main>

</body>
</html>